---
- hosts: localhost
  vars_files:
    - ../vars/vars.yml
  tasks:
    - name: Say hello on slack channel.
      local_action:
        module: slack
        token: "{{ slack_token }}"
        username: "ansible"
        msg: "Hello"
        channel: "test"
        # RED logo http://www.geedew.com/wp-content/uploads/2015/01/ansible_circleA_red.png
        # BLACK logo https://pbs.twimg.com/profile_images/428287509047435264/ElOjna20_400x400.png
        icon_url: "https://pbs.twimg.com/profile_images/428287509047435264/ElOjna20_400x400.png"
